{
  "name": "clean-architecture-with-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseVitor-1337/clean-architecture-with-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseVitor-1337/clean-architecture-with-react/issues"
  },
  "homepage": "https://github.com/JoseVitor-1337/clean-architecture-with-react#readme",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "11",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^4.4.0",
    "typescript": "^4.9.4"
  }
}
